(['I:\\pyenv\\py39\\tetris\\tetris\\tetris.py'],
 ['I:\\pyenv\\py39\\tetris'],
 [],
 ['I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\__pyinstaller',
  'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.9 (tags/v3.9.9:ccb0e6a, Nov 15 2021, 18:08:50) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgres',
   'I:\\pyenv\\py39\\tetris\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'I:\\pyenv\\py39\\tetris\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'I:\\pyenv\\py39\\tetris\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('tetris', 'I:\\pyenv\\py39\\tetris\\tetris\\tetris.py', 'PYSOURCE')],
 [('_pyi_rth_utils',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\zipfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\bz2.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\gzip.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\fnmatch.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\selectors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\tempfile.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\pathlib.py',
   'PYMODULE'),
  ('pkg_resources',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.tags',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\signal.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('packaging.metadata',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\dataclasses.py',
   'PYMODULE'),
  ('packaging._structures',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('typing_extensions',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('platformdirs',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('platformdirs.unix',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('platformdirs.macos',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('platformdirs.windows',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('platformdirs.version',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('platformdirs.api',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('packaging.version',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.requirements',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.markers',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('jaraco.text',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('jaraco.context',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('backports.tarfile',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('backports.tarfile.compat.py38',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('backports.tarfile.compat',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('backports',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\http\\client.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\bisect.py',
   'PYMODULE'),
  ('jaraco.functools',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('more_itertools',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('more_itertools.more',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\queue.py',
   'PYMODULE'),
  ('importlib_resources',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('importlib_resources.abc',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('importlib_resources.compat.py38',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\py38.py',
   'PYMODULE'),
  ('importlib_resources.compat',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_resources.functional',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\functional.py',
   'PYMODULE'),
  ('importlib_resources._common',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('importlib_resources.future.adapters',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\future\\adapters.py',
   'PYMODULE'),
  ('importlib_resources.future',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\future\\__init__.py',
   'PYMODULE'),
  ('importlib_resources._adapters',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('importlib_resources.readers',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('importlib_resources.compat.py39',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\py39.py',
   'PYMODULE'),
  ('zipp',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.glob',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\zipp\\glob.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('zipp.compat',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_resources._itertools',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\platform.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\__future__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\stringprep.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\numbers.py',
   'PYMODULE'),
  ('pygame',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('python39.dll',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\python39.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('freetype.dll',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopus-0.dll',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('zlib1.dll',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('portmidi.dll',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp39-win_amd64.pyd',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp39-win_amd64.pyd',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp39-win_amd64.pyd',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp39-win_amd64.pyd',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp39-win_amd64.pyd',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp39-win_amd64.pyd',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp39-win_amd64.pyd',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp39-win_amd64.pyd',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp39-win_amd64.pyd',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp39-win_amd64.pyd',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp39-win_amd64.pyd',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp39-win_amd64.pyd',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp39-win_amd64.pyd',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp39-win_amd64.pyd',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp39-win_amd64.pyd',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp39-win_amd64.pyd',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp39-win_amd64.pyd',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp39-win_amd64.pyd',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp39-win_amd64.pyd',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp39-win_amd64.pyd',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp39-win_amd64.pyd',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp39-win_amd64.pyd',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp39-win_amd64.pyd',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp39-win_amd64.pyd',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp39-win_amd64.pyd',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp39-win_amd64.pyd',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp39-win_amd64.pyd',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'I:\\pyenv\\py39\\tetris\\tetris\\build\\tetris\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('jaraco\\text\\Lorem ipsum.txt',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA')])
