('I:\\pyenv\\py39\\tetris\\tetris\\build\\tetris\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\ast.py',
   'PYMODULE'),
  ('backports',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('backports.tarfile',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('backports.tarfile.compat',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('backports.tarfile.compat.py38',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\hashlib.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib_resources',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('importlib_resources._adapters',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('importlib_resources._common',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('importlib_resources._itertools',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('importlib_resources.abc',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('importlib_resources.compat',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_resources.compat.py38',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\py38.py',
   'PYMODULE'),
  ('importlib_resources.compat.py39',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\py39.py',
   'PYMODULE'),
  ('importlib_resources.functional',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\functional.py',
   'PYMODULE'),
  ('importlib_resources.future',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\future\\__init__.py',
   'PYMODULE'),
  ('importlib_resources.future.adapters',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\future\\adapters.py',
   'PYMODULE'),
  ('importlib_resources.readers',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\inspect.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('jaraco.context',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('jaraco.functools',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('jaraco.text',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\mimetypes.py',
   'PYMODULE'),
  ('more_itertools',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('more_itertools.more',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\platform.py',
   'PYMODULE'),
  ('platformdirs',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('platformdirs.api',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('platformdirs.macos',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('platformdirs.unix',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('platformdirs.version',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('platformdirs.windows',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\py_compile.py',
   'PYMODULE'),
  ('pygame',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.version',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\uu.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\mysel\\scoop\\persist\\pyenv\\pyenv-win\\versions\\3.9.9\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipp',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.compat',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('zipp.glob',
   'I:\\pyenv\\py39\\tetris\\.venv\\lib\\site-packages\\zipp\\glob.py',
   'PYMODULE')])
